{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Backend API untuk DeepSeek Chatbot",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "init-db": "tsx src/init-db.ts"
  },
  "keywords": [
    "chatbot",
    "deepseek",
    "express",
    "sqlite"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "groq-sdk": "^0.37.0",
    "lowdb": "7.0.1",
    "openai": "^4.28.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
